{
  "name": "hello-chatconnector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "azure-publish": "node publish.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.10.2",
    "dotenv": "^4.0.0",
    "needle": "^2.0.1",
    "node-uuid": "^1.4.8",
    "restify": "^5.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "request": "^2.83.0",
    "zip-folder": "^1.0.0"
  }
}
